APP_URL=http://54.180.114.41
API_URL=http://52.78.211.149

PORT=8000

DB_HOST=52.78.211.149
DB_USER=tecmint
DB_PW=igorkan325
DB_NAME=todolist
DB_PORT=5432

COOKIE_SECRET=cookiesecret

JWT_SECRET=todlist